{
  "name": "mb-softwash-miami",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "cd dist && git init -q && git checkout -B gh-pages -q && git add -A && git -c user.email=\"deploy@local\" -c user.name=\"deploy bot\" commit -q -m \"Deploy $(date -u +%FT%TZ)\" && git push -fq $(cd .. && git remote get-url origin) HEAD:gh-pages && cd .. && rm -rf dist/.git && echo Deploy OK"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "vite": "^5.4.11",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
